C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Fentregas%2Fentrega_04_galeano_gabriela_JK08553%2Fentrega_04_soluciones_estu.R="3E66D224"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Fentregas%2Fentrega_05_galeano_gabriela_JKK08553%2Fentrega_05_galeano_gabriela_JK08553.R="D7CA7CA1"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Fentregas%2Fentrega_06%2Fentrega_06_galeano_gabriela_JK08553.R="0251FB12"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Fentregas%2Fentrega_06%2Fentrega_06_soluciones_a.R="B635F29F"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Fguiones%2Fguion_03%2Fscripts%2F03_script_slides_06_ggplot2_C.R="18A7C3FE"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Fguiones%2Fguion_03%2Fscripts%2F06_script_GIS.R="75992596"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Fguiones%2Fguion_03%2Fscripts%2F08_script_tablas-con-gt.R="CBA4DDEF"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Fotros%2Fprueba_02_galeano_gabriela_JK08553.R="4BB75884"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Ftrabajo_BigData_equipo%2FREADME.md="96289CA6"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Ftrabajo_BigData_equipo%2F_quarto.yml="411D4938"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Ftrabajo_BigData_equipo%2Fdata%2Fserial_killers_analysis.R="8A751106"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Ftrabajo_BigData_equipo%2Findex.qmd="68B261AA"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Ftrabajo_BigData_equipo%2Fmy_slides_BigData.qmd="28610AF7"
C%3A%2FUsers%2FGaba%2FDesktop%2Fbig%20data%2Ftrabajo_BigData_equipo%2Fmy_trabajo_BigData.qmd="902569FF"
